.logo {
    display: flex;
    align-items: center;
    text-decoration: none; /* saca subrayado del enlace */
}

.logo img {
    height: 40px; /* ajusta tamaño del ícono */
    width: auto;
    margin-right: 8px; /* espacio entre ícono y texto */
}

.logo span {
    font-size: 1.2rem; /* ajusta tamaño del texto */
    font-weight: bold;
}

.fade-in {
  animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  background: #fff;
  color: #221314;
}

#menu-icon {
  color: #fff;
  font-size: 35px;
  z-index: 1001;
  cursor: pointer;
  display: none;
}

section {
  padding: 80px 18%;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

button {
  border: none;
  color: #fff;
  background-image: linear-gradient(30deg, #456ec9, #88aeff);
  border-radius: 20px;
  background-size: 100% auto;
  font-family: inherit;
  font-size: 17px;
  padding: 0.6em 1.5em;
}

button:hover {
  background-position: right center;
  background-size: 200% auto;
  animation: pulse512 1.5s infinite;
}

@keyframes pulse512 {
  0% {
    box-shadow: 0 0 0 0 rgba(5, 186, 218, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(218, 103, 68, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(218, 103, 68, 0);
  }
}
.home {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../img/background.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.home .home-text h1 {
  font-size: 6rem;
  line-height: 1.2;
  color: #fff;
  font-family: "Paytone One", sans-serif;
  letter-spacing: 4px;
  margin-bottom: 20px;
}
.home .home-text p {
  color: rgba(255, 255, 255, 0.7490196078);
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 50px;
}
.home .home-btn {
  display: inline-block;
  font-size: 16px;
  padding: 15px 30px;
  background: rgba(255, 255, 255, 0.7490196078);
  color: #456ec9;
  border-radius: 4px;
  transition: ease 0.4s;
}
.home .home-btn:hover {
  background: #fff;
  transform: scale(1.1);
}

.text h2 {
  font-size: 3rem;
  line-height: 1.1;
}

.row-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}
.row-items .container-box {
  background: #fff;
  border: 1px solid #f0eded;
  padding: 50px 10px;
  border-radius: 4px;
  transition: all 1s ease 0s;
  cursor: pointer;
}
.row-items .container-box h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}
.row-items .container-box p {
  font-size: 15px;
  color: #5a7184;
}
.row-items .container-box:hover {
  box-shadow: 5px 30px 56.1276px rgba(55, 55, 55, 0.12);
  border: 1px solid transparent;
  transform: translateY(-3px);
}
.row-items .container-img img {
  height: 85px;
  width: 85px;
  padding: 15px;
  background: #fff;
  box-shadow: 5px 10px 30px rgba(85, 85, 85, 0.2);
  border-radius: 4px;
  margin-bottom: 15px;
  cursor: pointer;
}

.services .text h2{
  font-weight: 700;
}

.services .text h3{
  font-weight: 700;
}

.services .title h2 {
  font-size: 3rem;
  line-height: 1.2;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}
.services .thum {
  position: relative;
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  will-change: filter;
  cursor: pointer;
}
.services .thum img {
  width: 100%;
  height: auto;
}
.services .thum:hover {
  transform: scale(1.04);
}
.services .budget-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}
.services .budget-content .budget-info h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}
.services .budget-content .budget-info p {
  font-size: 15px;
  color: #5a7184;
}
.services .budget-content .stars i {
  color: #456ec9;
  font-size: 20px;
}

.work .title h2 {
  font-size: 3rem;
  line-height: 1.2;
}
.work .work-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}
.work .work-content .col-content {
  position: relative;
}
.work .work-content .col-content img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  filter: brightness(80%);
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  will-change: filter;
}
.work .work-content .col-content img:hover {
  filter: brightness(100%);
  transform: scale(1.04);
  cursor: pointer;
}
.work .work-content .col-content h5 {
  position: absolute;
  font-size: 22px;
  font-weight: 500;
  color: #fff;
  left: 15px;
  bottom: 80px;
}
.work .work-content .col-content p {
  position: absolute;
  font-size: 15px;
  color: #fff;
  left: 15px;
  bottom: 30px;
  letter-spacing: 2px;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 18%;
  transition: ease 0.4s;
}

header.sticky {
  background: #fff;
  padding: 10px 18%;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.logo {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  text-decoration: none;
}

.sticky .logo {
  color: #221314;
  text-decoration: none;
}

ul {
  margin-bottom: 0rem;
}

.navvbar {
  display: flex;
}
.navvbar a {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 4px;
  transition: ease 0.4s;
  text-decoration: none;
}
.navvbar a:hover {
  background: #fff;
  color: #221314;
  box-shadow: 5px 10px 30px rgba(85, 85, 85, 0.2);
  border-radius: 4px;
  text-decoration: none;
}

.sticky .navvbar a {
  color: #221314;
  text-decoration: none;
}

#end {
  background: #456ec9;
  overflow-x: hidden;
}
#end .footer {
  padding: 20px 0;
}
#end .footer .main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#end .footer .main .list {
  width: 25%;
}
#end .footer .main .list h4 {
  font-size: 21px;
  color: #fff;
  margin-bottom: 30px;
  position: relative;
  font-weight: bold;
}
#end .footer .main .list h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 60px;
  left: 0;
  bottom: -10px;
  background: #fff;
}
#end .footer .main .listul li:not(:last-child) {
  margin-bottom: 16px;
}
#end .footer .main .list ul {
  padding-left: 0rem;
}
#end .footer .main .list a {
  text-decoration: none;
}
#end .footer .main .list ul li a {
  color: rgba(255, 255, 255, 0.7490196078);
  font-size: 1.1rem;
  transition: 0.3s;
  text-decoration: none;
}
#end .footer .main .list ul li a:hover {
  color: #fff;
  transform: translateX(14px);
}
#end .footer .main .social a {
  height: 40px;
  width: 40px;
  background: #fff;
  color: #456ec9;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  border-radius: 15px;
  transition: 0.3s;
  margin-left: 10px;
  margin-right: 10px;
}
#end .footer .main .social a:hover {
  transform: scale(1.1);
}
#end .end-text {
  text-align: center;
  padding-top: 90px;
}
#end .end-text p {
  color: #fff;
  font-size: 14px;
  letter-spacing: 2px;
}

.gallery-bnr {
  position: relative;
  width: 100%;
  height: 40vh;
  background: url(../img/banner3.png);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  margin-bottom: 100px;
}
.row .column {
  flex: 25%;
  max-width: 33.3%;
  padding: 0 4px;
}
.row .column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  filter: grayscale(1) brightness(0.5);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s linear;
}
.row .column img:hover {
  filter: grayscale(0);
}

.services-bnr {
  position: relative;
  width: 100%;
  height: 40vh;
  background: url(../img/banner22.png);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.accordion {
  margin-top: 30px;
}

.accordion-button {
  color: #fff;
}

.contact-bnr {
  position: relative;
  width: 100%;
  height: 40vh;
  background: url(../img/banner4.png);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contacto .text-contacto {
  color: #221314;
  font-weight: 700;
  font-size: 42px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.contacto form {
  width: 80%;
  font-size: 18px;
  padding: 20px;
  margin-bottom: 135px;
}
.contacto input[type=text],
.contacto input[type=email],
.contacto input[type=celular],
.contacto select {
  font-size: 16px;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
}
.contacto input[type=submit],
.contacto input[type=reset] {
  font-size: 18px;
  width: 150px;
  height: 50px;
  margin-top: 20px;
}
.contacto .h3-contacto {
  color: white;
  font-weight: 200;
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.nosotros-bnr {
  position: relative;
  width: 100%;
  height: 40vh;
  background: url(../img/banner5.png);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

@media (max-width: 1400px) {
  header {
    padding: 17px 3%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 10px 3%;
    transition: 0.2s;
  }
  section {
    padding: 80px 3%;
    transition: 0.2s;
  }
  .home .home-text h1 {
    font-size: 4.5rem;
    transition: 0.2s;
  }
  .text h2 {
    font-size: 2.3rem;
    transition: 0.2s;
  }
  .services .title h2 {
    font-size: 2.3rem;
    transition: 0.2s;
  }
  .work .title h2 {
    font-size: 2.3rem;
    transition: 0.2s;
  }
  ul li a {
    font-size: 1rem;
    transition: 0.2s;
  }
  .navvbar a {
    font-size: 1rem;
    transition: 0.2s;
  }
}
@media (max-width: 1040px) {
  #menu-icon {
    display: block;
  }
  .sticky #menu-icon {
    color: #221314;
  }
  .home {
    height: 88vh;
  }
  .navvbar {
    position: absolute;
    top: 0;
    right: -100%;
    width: 270px;
    height: 120vh;
    background: #456ec9;
    flex-direction: column;
    align-items: center;
    padding: 150px 30px;
    transition: 0.5s all;
  }
  .navvbar a {
    display: block;
    margin: 1.2rem 0;
  }
  .sticky .navvbar a {
    color: #fff;
  }
  .sticky .navvbar a:hover {
    color: #221314;
  }
  .open {
    right: 0;
  }
  .list {
    width: 50%;
    margin-bottom: 12px;
  }
  .social {
    padding: 9px;
  }
}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .column img {
    filter: grayscale(0) brightness(1);
  }
}
@media (max-width: 575px) {
  .list {
    width: 100%;
  }

  #end .footer .main .list h4{
    font-size: 16px;
  }
  .home .home-text h1 {
    font-size: 3.8rem;
    transition: 0.2s;
  }
  .text h2 {
    font-size: 1.8rem;
    transition: 0.2s;
  }
  .services .title h2 {
    font-size: 1.8rem;
    transition: 0.2s;
  }
  .work .title h2 {
    font-size: 1.8rem;
    transition: 0.2s;
  }
  .text {
    text-align: center;
  }
  .home {
    height: 85vh;
    transition: 0.2s;
  }
}/*# sourceMappingURL=style.css.map */